# Created by Topology-Converter v4.7.0
#    Template Revision: v4.7.0
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: cumulus-its-symmetric.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.6







[leaf]
leaf01 ansible_host=192.168.200.1
leaf02 ansible_host=192.168.200.2
spine01 ansible_host=192.168.200.3
border01 ansible_host=192.168.200.4
fw01 ansible_host=192.168.200.5







[host]
server01 ansible_host=192.168.200.11
server02 ansible_host=192.168.200.12
server03 ansible_host=192.168.200.13
server04 ansible_host=192.168.200.14


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!