auto lo
iface lo inet loopback
    address 10.5.5.5/32

auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto swp1
iface swp1
    bridge-vids 100 111 222
    mtu 9216

auto bridge
iface bridge
    bridge-ports swp1
    bridge-vids 100 111 222
    bridge-vlan-aware yes

auto vagrant
iface vagrant inet dhcp

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

auto vlan100
iface vlan100
    address 10.100.100.1/24
    vlan-id 100
    vlan-raw-device bridge

auto vlan111
iface vlan111
    address 10.111.111.1/24
    vlan-id 111
    vlan-raw-device bridge

auto vlan222
iface vlan222
    address 10.222.222.1/24
    vlan-id 222
    vlan-raw-device bridge
