border01,eth0,44:38:39:00:00:10
border01,swp1,44:38:39:00:00:05
border01,swp3,44:38:39:00:00:08
fw01,eth0,44:38:39:00:00:16
fw01,swp1,44:38:39:00:00:06
leaf01,eth0,44:38:39:00:00:14
leaf01,swp1,44:38:39:00:00:03
leaf01,swp10,44:38:39:00:00:02
leaf02,eth0,44:38:39:00:00:12
leaf02,swp1,44:38:39:00:00:0b
leaf02,swp10,44:38:39:00:00:0a
oob-mgmt-server,eth1,44:38:39:00:00:0e
oob-mgmt-switch,swp1,44:38:39:00:00:0d
oob-mgmt-switch,swp2,44:38:39:00:00:0f
oob-mgmt-switch,swp3,44:38:39:00:00:11
oob-mgmt-switch,swp4,44:38:39:00:00:13
oob-mgmt-switch,swp5,44:38:39:00:00:15
oob-mgmt-switch,swp6,44:38:39:00:00:17
oob-mgmt-switch,swp7,44:38:39:00:00:19
oob-mgmt-switch,swp8,44:38:39:00:00:1b
server01,eth0,44:38:39:00:00:1a
server01,eth1,44:38:39:00:00:01
server02,eth0,44:38:39:00:00:1c
server02,eth1,44:38:39:00:00:09
spine01,eth0,44:38:39:00:00:18
spine01,swp1,44:38:39:00:00:04
spine01,swp2,44:38:39:00:00:0c
spine01,swp3,44:38:39:00:00:07
