[defaults]
## library = /usr/share/ansible
inventory=./hosts
roles_path=roles
host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
jinja2_extensions = jinja2.ext.do
pipelining = True
forks = 20
gather_facts = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
